[buildout]
develop = .
parts =
    script
    test
    sphinx
versions = versions
show-picked-versions = true

[versions]
# Dependencies for which we want the latest versions to find out about new
# incompatibilities quickly.
chardet =
check-manifest =
pyroma =
readme_renderer =
twine =
wheel =

# Versions reported by buildout
alabaster = 0.7.10
Babel = 2.5.3
bleach = 2.1.2
certifi = 2018.1.18
collective.recipe.sphinxbuilder = 1.0
colorama = 0.3.9
docutils = 0.14
html5lib = 1.0.1
idna = 2.6
imagesize = 1.0.0
Jinja2 = 2.10
MarkupSafe = 1.0
martian = 1.1
packaging = 17.1
pkginfo = 1.4.1
Pygments = 2.2.0
pyparsing = 2.2.0
pytz = 2018.3
requests = 2.18.4
requests-toolbelt = 0.8.0
six = 1.11.0
snowballstemmer = 1.2.1
Sphinx = 1.7.1
sphinx-rtd-theme = 0.2.4
sphinxcontrib-websupport = 1.0.1
tqdm = 4.19.6
typing = 3.6.4
urllib3 = 1.22
webencodings = 0.5.1
z3c.testsetup = 0.8.4
zc.buildout = 2.11.1
zc.recipe.egg = 2.0.5
zc.recipe.testrunner = 2.0.0
zope.exceptions = 4.2.0
zope.interface = 4.4.3
zope.testing = 4.6.2
zope.testrunner = 4.8.1

[script]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = py
eggs =
    zest.releaser[recommended]


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^tests$', '-v', '-c']
eggs =
     zest.releaser
     zest.releaser[recommended]
     zest.releaser[test]


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs =
    zest.releaser
    sphinx_rtd_theme
