[buildout]
develop = .
parts =
    script
    test
    sphinx
versions = versions
show-picked-versions = true

[versions]
# Dependencies for which we want the latest versions to find out about new
# incompatibilities quickly.
chardet =
check-manifest =
pyroma =
readme_renderer =
twine =
wheel =

# Versions reported by buildout
Babel = 2.3.4
Jinja2 = 2.8
MarkupSafe = 0.23
Pygments = 2.1.3
Sphinx = 1.2.3
alabaster = 0.7.9
args = 0.1.0
bleach = 1.5.0
clint = 0.5.1
collective.recipe.sphinxbuilder = 1.0
colorama = 0.3.7
docutils = 0.13.1
html5lib = 0.9999999
imagesize = 0.7.1
martian = 0.15
pkginfo = 1.4.1
pytz = 2016.10
requests = 2.12.4
requests-toolbelt = 0.7.0
setuptools = 32.1.3
six = 1.10.0
snowballstemmer = 1.2.1
z3c.testsetup = 0.8.4
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.exceptions = 4.0.8
zope.interface = 4.3.3
zope.testing = 4.6.0
zope.testrunner = 4.5.1

[script]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    zest.releaser[recommended]


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^tests$', '-v', '-c']
eggs =
     zest.releaser
     zest.releaser[recommended]
     zest.releaser[test]


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = zest.releaser
