[tox]
envlist =
    py27

[testenv]
usedevelop = true
deps =
    zope.testrunner
    z3c.testsetup
    wheel
    setuptools >= 8
commands =
    zope-testrunner --test-path=. --tests-pattern=^tests$ {posargs:-v -c}
