[tox]
envlist =
    py26,py27

[testenv]
usedevelop = true
deps =
    zope.testrunner
    zest.releaser[test]
    setuptools >= 8
commands =
    zope-testrunner --test-path=. --tests-pattern=^tests$ {posargs:-v -c}
